{
  "name": "coformatique-guestbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.7.2",
    "apollo-server": "^2.17.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "isemail": "^3.2.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
